<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.rocs.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>Rocs</name>
  <name xml:lang="ar">روكس</name>
  <name xml:lang="bs">Rocs</name>
  <name xml:lang="ca">Rocs</name>
  <name xml:lang="ca-valencia">Rocs</name>
  <name xml:lang="cs">Rocs</name>
  <name xml:lang="da">Rocs</name>
  <name xml:lang="de">Rocs</name>
  <name xml:lang="el">Rocs</name>
  <name xml:lang="en-GB">Rocs</name>
  <name xml:lang="eo">Rocs</name>
  <name xml:lang="es">Rocs</name>
  <name xml:lang="et">Rocs</name>
  <name xml:lang="fi">Rocs</name>
  <name xml:lang="fr">Rocs</name>
  <name xml:lang="gl">Rocs</name>
  <name xml:lang="id">Rocs</name>
  <name xml:lang="it">Rocs</name>
  <name xml:lang="ka">Rocs</name>
  <name xml:lang="ko">Rocs</name>
  <name xml:lang="lt">Rocs</name>
  <name xml:lang="nds">Rocs</name>
  <name xml:lang="nl">Rocs</name>
  <name xml:lang="nn">Rocs</name>
  <name xml:lang="pl">Rocs</name>
  <name xml:lang="pt">Rocs</name>
  <name xml:lang="pt-BR">Rocs</name>
  <name xml:lang="ru">Rocs</name>
  <name xml:lang="sk">Rocs</name>
  <name xml:lang="sl">Rocs</name>
  <name xml:lang="sv">Rocs</name>
  <name xml:lang="tr">Rocs</name>
  <name xml:lang="uk">Rocs</name>
  <name xml:lang="x-test">xxRocsxx</name>
  <name xml:lang="zh-CN">Rocs</name>
  <name xml:lang="zh-TW">繪圖_Rocs</name>
  <summary>Rocs Graph Theory</summary>
  <summary xml:lang="ar">روكس نظرية البيان</summary>
  <summary xml:lang="bs">Rocs teorija grafova</summary>
  <summary xml:lang="ca">Teoria de grafs Rocs</summary>
  <summary xml:lang="ca-valencia">Teoria de grafs Rocs</summary>
  <summary xml:lang="cs">Teorie grafů Rocs</summary>
  <summary xml:lang="de">Rocs-Graphentheorie</summary>
  <summary xml:lang="el">Θεωρία γράφων Rocs</summary>
  <summary xml:lang="en-GB">Rocs Graph Theory</summary>
  <summary xml:lang="eo">Rocs Grafea Teorio</summary>
  <summary xml:lang="es">Teoría de grafos de Rocs</summary>
  <summary xml:lang="et">Rocs graafiteooria</summary>
  <summary xml:lang="fi">Rocs-graafiteoria</summary>
  <summary xml:lang="fr">Théorie des graphes Rocs</summary>
  <summary xml:lang="gl">Teoría de gráficos con Rocs.</summary>
  <summary xml:lang="id">Teori Grafik Rocs</summary>
  <summary xml:lang="it">Rocs - Teoria dei grafi</summary>
  <summary xml:lang="ka">Rocs -ის გრაფიკის თეორია</summary>
  <summary xml:lang="ko">Rocs 그래프 이론</summary>
  <summary xml:lang="nds">Graphentheorie „Rocs“</summary>
  <summary xml:lang="nl">Rocs grafentheorie</summary>
  <summary xml:lang="nn">Rocs grafteori</summary>
  <summary xml:lang="pl">Teoria grafów Rocs</summary>
  <summary xml:lang="pt">Teoria dos Grafos no Rocs</summary>
  <summary xml:lang="pt-BR">Teoria dos grafos de Rocs</summary>
  <summary xml:lang="ru">Программа для обучения теории графов</summary>
  <summary xml:lang="sk">Teória grafov Rocs</summary>
  <summary xml:lang="sl">Teorija grafov Rocs</summary>
  <summary xml:lang="sv">Rocs grafteori</summary>
  <summary xml:lang="tr">Rocs Grafik Kuramı</summary>
  <summary xml:lang="uk">Теорія графів «Rocs»</summary>
  <summary xml:lang="x-test">xxRocs Graph Theoryxx</summary>
  <summary xml:lang="zh-CN">Rocs 图论</summary>
  <summary xml:lang="zh-TW">Rocs 圖形理論</summary>
  <description>
    <p>Rocs is a Graph Theory IDE for designing and analyzing graph algorithms. It provides an easy to use visual editor for creating graphs, a scripting engine to execute algorithms, and several helper tools for simulations and experiments. Algorithms are specified in JavaScript.</p>
    <p xml:lang="ar">روكس هي بيئة تطوير متكاملة لنظرية البيان لتصميم وتحليل خوارزميات الرسم البياني. يوفر محررًا مرئيًا سهل الاستخدام لإنشاء الرسوم البيانية، ومحرك برمجة نصية لتنفيذ الخوارزميات  والعديد من الأدوات المساعدة للمحاكاة والتجارب. تحدد الخوارزميات في جافاسكربت.</p>
    <p xml:lang="bs">Rocs je IDE za teoriju grafova za dizajn i analizu graf algoritama. Pruža lak način za upotrebu vizualnog editora za kreiranje grafova, skriptni pogon za izvršenje algoritama i više pomoćnih alata za simulacije i eksperimente. Algoritmi su navedeni u JavaScript.</p>
    <p xml:lang="ca">El Rocs és un EID (IDE) de Teoria de Grafs per a dissenyar i analitzar algorismes de grafs. Ofereix un editor visual d'ús senzill per a crear grafs, un motor de creació de scripts per a executar algorismes i diverses eines d'ajuda per a simulacions i experiments. Els algorismes s'especifiquen en JavaScript.</p>
    <p xml:lang="ca-valencia">Rocs és un EID (IDE) de Teoria de Grafs per a dissenyar i analitzar algorismes de grafs. Oferix un editor visual d'ús senzill per a crear grafs, un motor de creació de scripts per a executar algorismes i diverses eines d'ajuda per a simulacions i experiments. Els algorismes s'especifiquen en JavaScript.</p>
    <p xml:lang="de">Rocs ist eine Entwicklungsumgebung für Graphen-Theorie zur Entwicklung und Analyse von Graphen-Algorithmen. Es enthält einen einfach zu bedienenden Editor für die Erstellung von Datenstrukturen, ein leistungsfähiges Skriptmodul zur Ausführung von Algorithmen und mehrere Hilfswerkzeuge für Simulationen und Experimente. Algorithmen werden in JavaScript geschrieben.</p>
    <p xml:lang="el">Το Rocs είναι ένα περιβάλλον ανάπτυξης Θεωρίας Γράφων για το σχεδιασμό και ανάλυση αλγορίθμων γράφων. Παρέχει έναν ευκολόχρηστο οπτικό επεξεργαστή για δημιουργία γράφων, μια μηχανή συγγραφής σεναρίων για εκτέλεση αλγορίθμων και πολλά βοηθητικά εργαλεία για προσομοιώσεις και πειράματα. Οι αλγόριθμοι ορίζονται σε JavaScript.</p>
    <p xml:lang="en-GB">Rocs is a Graph Theory IDE for designing and analysing graph algorithms. It provides an easy to use visual editor for creating graphs, a scripting engine to execute algorithms, and several helper tools for simulations and experiments. Algorithms are specified in JavaScript.</p>
    <p xml:lang="eo">Rocs estas Grafeoteoria IDE por dezajnado kaj analizo de grafeaj algoritmoj. Ĝi provizas facilan uzeblan vidan redaktilon por krei grafeaĵojn, skript-motoron por ekzekuti algoritmojn kaj plurajn helpajn ilojn por simuladoj kaj eksperimentoj. Algoritmoj estas specifitaj en JavaScript.</p>
    <p xml:lang="es">Rocs es una interfaz de desarrollo integrado sobre la teoría de grafos que permite diseñar y analizar algoritmos de gafos. Proporciona un editor visual muy fácil de usar para crear grafos, un motor de guiones para ejecutar algoritmos y varias herramientas auxiliares para realizar simulaciones y experimentar. Los algoritmos se especifican en JavaScript.</p>
    <p xml:lang="et">Rocs on graafiteooria arenduskeskkond, milles saab luua ja analüüsida graafialgoritme. Rakendus pakub hõlpsasti kasutatavat visuaalset redaktorit graafide loomiseks, skriptimootorit algoritmide täitmiseks ning mitmeid abistavaid tööriistu simulatsioonideks ja eksperimentideks. Algoritmid on kirjutatud JavaScriptis.</p>
    <p xml:lang="fi">Rocs on graafiteoria-IDE (integroitu kehitysympäristö) graafialgoritmien suunnitteluun ja analysointiin. Siinä on visuaalinen muokkain graafien luontiin, skriptausmoottori algoritmien suorittamiseen sekä useita aputyökaluja simulaatioita ja kokeita varten. Algoritmit kirjoitetaan JavaScriptillä.</p>
    <p xml:lang="fr">Rocs est un environnement de développement intégré (IDE) pour concevoir et analyser des algorithmes de graphes. Il fournit un éditeur visuel simple à utiliser pour créer des graphes, un moteur de script pour exécuter les algorithmes, et plusieurs assistants de simulation et d'expérimentation. Les algorithmes sont spécifiés en JavaScript.</p>
    <p xml:lang="gl">Rocs é un ambiente de desenvolvemento integrado para teoría de grafos que permite deseñar e analizar algoritmos de grafos. Fornece un editor fácil de usar que permite crear grafos, un motor de scripting para executar algoritmos, e varias ferramentas de axuda para simulacións e experimentos. Os algoritmos indícanse en JavaScript.</p>
    <p xml:lang="id">Rocs adalah Graph Theory IDE untuk merancang dan menganalisis algoritma grafik. Ini menyediakan editor visual yang mudah digunakan untuk membuat grafik, mesin scripting untuk mengeksekusi algoritma, dan beberapa alat bantu untuk simulasi dan eksperimen. Algoritma ditentukan dalam JavaScript.</p>
    <p xml:lang="it">Rocs è un IDE per la teoria dei grafi con cui disegnare e analizzare gli algoritmi per grafi. Fornisce un semplice editor visuale per creare i grafi, un motore di scripting per eseguire gli algoritmi, oltre a numerosi strumenti di aiuto per le simulazioni e gli esperimenti. Gli algoritmi sono specificati in JavaScript.</p>
    <p xml:lang="ko">Rocs는 그래프 알고리즘을 설계하고 분석하는 그래프 이론 IDE입니다. 시각 편집기로 그래프를 쉽게 만들 수 있고, 스크립트 엔진으로 알고리즘을 실행할 수 있고, 시뮬레이션과 실험용 도구를 제공합니다. 알고리즘은 자바스크립트로 작성할 수 있습니다.</p>
    <p xml:lang="nds">Rocs is en Graphensmeed, dor laat sik Graphen mit opstellen un analyseren. De visuelle Editor för de Graphen lett sik eenfach bruken, dat gifft en Skriptkarn för Algoritmen un en Reeg Hülpprogrammen för Simuleren un Experimenten. Algoritmen warrt in JavaScript opstellt.</p>
    <p xml:lang="nl">Rocs is een IDE voor de grafentheorie, voor het ontwerpen en analyseren van algoritmes voor grafen. Het heeft een gemakkelijk te gebruiken visueel bewerkingsprogramma voor het aanmaken van grafen, een scriptprogramma voor het uitvoeren van algoritmen, en diverse hulpmiddelen voor simulaties en experimenten. Algoritmen worden geschreven in JavaScript.</p>
    <p xml:lang="pl">Rocs jest IDE teorii grafów do tworzenia i analizowania algorytmów grafów. Dostarcza łatwy w użyciu edytor wizualny do tworzenia grafów, silnik skryptów do wykonywania algorytmów i kilka innych narzędzi pomocniczych do symulacji i eksperymentów. Algorytmy są pisane w JavaScript.</p>
    <p xml:lang="pt">O Rocs é um IDE de teoria do grafos para desenhar e analisar algoritmos de grafos. Oferece um editor visual simples de usar para criar grafos, um motor de programação para executar os algoritmos e diversas ferramentas auxiliares para as simulações e experiências. Os algoritmos são definidos em JavaScript.</p>
    <p xml:lang="pt-BR">Rocs é um ambiente de teoria do grafos para desenhar e analisar algoritmos de grafos. Oferece um editor visual simples de usar para criação de grafos, um mecanismo de criação de scripts para executar algoritmos e diversas ferramentas auxiliares para simulações e experimentos. Os algoritmos são definidos em JavaScript.</p>
    <p xml:lang="ru">Rocs — программа для разработки и анализа алгоритмов на графах. В её состав сходит редактор графов, среда выполнения алгоритмов на языке JavaScript и несколько инструментов для симуляции и экспериментов.</p>
    <p xml:lang="sk">Rock je integrované prostredie pre teóriu grafov na návrh a analýzu grafových algoritmov. Obsahuje jednoducho použiteľný vizuálny editor na tvorbu grafov, skriptovací engine a spúšťanie algoritmov a niekoľko pomocných nástrojov na simulácie a experimenty. Algoritmy sú špecifikované v JavaScripte.</p>
    <p xml:lang="sl">Rocs je integrirano razvojno okolje za oblikovanje in preučevanje algoritmov grafov. Ponuja preprost grafični urejevalnik za ustvarjanje grafov, skriptni pogon za izvajanje algoritmov in pomočnike za simulacije in poskuse. Algoritme pišete v JavaScriptu.</p>
    <p xml:lang="sv">Rocs är en grafteoretisk integrerad utvecklingsmiljö för att skapa och analysera grafalgoritmer. Den tillhandahåller en lättanvänd visuell editor för att skapa grafer, ett skriptgränssnitt för att exekvera algoritmer och flertalet hjälpverktyg för simuleringar och experiment. Algoritmer definieras med Javascript.</p>
    <p xml:lang="tr">Rocs, grafik algoritmalarının tasarımı ve çözümlelmesi için geliştirilmiş bir Grafik Kuramı IDE 'sidir. Grafikleri yaratmak için kolay kullanımlı bir görsel düzenleyici, algoritmaları çalıştırmak için bir betik işletkesi, similasyon ve deneyler için bir çok yardımcı araç sunar. Algoritmalar, JavaScript olarak belirtilirler.</p>
    <p xml:lang="uk">Rocs — інтегроване середовище розробки (IDE) графів, призначене для створення та аналізу алгоритмів для графів. У середовищі передбачено простий у користуванні візуальний редактор для створення графів, рушій для виконання алгоритмів та декілька допоміжних інструментів для імітацій та експериментів. Мовою для запису алгоритмів є діалект JavaScript.</p>
    <p xml:lang="x-test">xxRocs is a Graph Theory IDE for designing and analyzing graph algorithms. It provides an easy to use visual editor for creating graphs, a scripting engine to execute algorithms, and several helper tools for simulations and experiments. Algorithms are specified in JavaScript.xx</p>
    <p xml:lang="zh-TW">Rocs 是一套圖形理論的整合介面環境，用來設計與分析圖形演算法。它提供一套易用的視覺編輯器，用來建立圖形；一套文稿引擎用來執行演算法；還有一些協助工具用來模擬與實驗 JavaScript 的 演算法。</p>
  </description>
  <content_rating type="oars-1.1"/>
  <url type="homepage">https://edu.kde.org/applications/all/rocs</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=rocs</url>
  <url type="help">https://docs.kde.org/?application=rocs</url>
  <url type="donation">https://www.kde.org/community/donations/?app=rocs&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Working with graphs in Rocs</caption>
      <caption xml:lang="ar">التعامل مع الرسوم مع روكس</caption>
      <caption xml:lang="ca">Treballant amb grafs al Rocs</caption>
      <caption xml:lang="ca-valencia">Treballant amb grafs a Rocs</caption>
      <caption xml:lang="cs">Práce s grafy v Rocs</caption>
      <caption xml:lang="de">Arbeiten mit Graphen in Rocs</caption>
      <caption xml:lang="el">Εργασία με γράφους στο Rocs</caption>
      <caption xml:lang="en-GB">Working with graphs in Rocs</caption>
      <caption xml:lang="eo">Laborante kun grafeaĵoj en Rocs</caption>
      <caption xml:lang="es">Trabajando con grafos en Rocs</caption>
      <caption xml:lang="et">Graafidega töötamine Rocsis</caption>
      <caption xml:lang="fi">Graafityöskentely Rocsissa</caption>
      <caption xml:lang="fr">Travail sur des graphes grâce à Rocs</caption>
      <caption xml:lang="gl">Traballando con grafos en Rocs.</caption>
      <caption xml:lang="id">Bekerja dengan grafik di Rocs</caption>
      <caption xml:lang="it">Lavorare coi grafi in Rocs</caption>
      <caption xml:lang="ka">გრაფიკებთან მუშაობა Rocs-ში</caption>
      <caption xml:lang="ko">Rocs로 그래프 작업</caption>
      <caption xml:lang="nl">Met grafieken werken in Rocs</caption>
      <caption xml:lang="nn">Arbeid med grafar i Rocs</caption>
      <caption xml:lang="pl">Praca z grafami w Rocs</caption>
      <caption xml:lang="pt">Lidar com grafos no Rocs</caption>
      <caption xml:lang="pt-BR">Trabalhando com grafos no Rocs</caption>
      <caption xml:lang="ru">Работа с графами в Rocs</caption>
      <caption xml:lang="sk">Práca s grafmi v Rocs</caption>
      <caption xml:lang="sl">Delo z grafi v Rocs</caption>
      <caption xml:lang="sv">Arbeta med grafer i Rocs</caption>
      <caption xml:lang="tr">Rocs ile grafiklerle çalışma</caption>
      <caption xml:lang="uk">Робота з графами у Rocs</caption>
      <caption xml:lang="x-test">xxWorking with graphs in Rocsxx</caption>
      <caption xml:lang="zh-CN">在 Rocs 中使用图形</caption>
      <caption xml:lang="zh-TW">在 Rocs 中使用圖形</caption>
      <image>https://cdn.kde.org/screenshots/rocs/rocs.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>rocs</binary>
  </provides>
  <releases>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
  </releases>
</component>
